<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jun 04 21:38:52 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controller/GameLogic.html" title="class in controller"><span class="type-name-link">GameLogic</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/GameLogic.html#%3Cinit%3E(model.GameModel,view.GameScreen)">GameLogic(GameModel, GameScreen)</a></span> - Constructor for class controller.<a href="../controller/GameLogic.html" title="class in controller">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GameModel.html" title="class in model"><span class="type-name-link">GameModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/GameModel.html#%3Cinit%3E()">GameModel()</a></span> - Constructor for class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">This constructor creates a GamModel and set its Dungeon's startingRoom</div>
</dd>
<dt><a href="../view/GameScreen.html" title="class in view"><span class="type-name-link">GameScreen</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/GameScreen.html#%3Cinit%3E()">GameScreen()</a></span> - Constructor for class view.<a href="../view/GameScreen.html" title="class in view">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Action.html#getAction()">getAction()</a></span> - Method in class view.<a href="../view/Action.html" title="class in view">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Player.html#getArmor()">getArmor()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Humanoid.html#getAttackStat()">getAttackStat()</a></span> - Method in class model.<a href="../model/Humanoid.html" title="class in model">Humanoid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Action.html#getCharToRead()">getCharToRead()</a></span> - Method in class view.<a href="../view/Action.html" title="class in view">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Room.html#getChest()">getChest()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/GameLogic.html#getContextualActions()">getContextualActions()</a></span> - Method in class controller.<a href="../controller/GameLogic.html" title="class in controller">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Player.html#getCurrentLocation()">getCurrentLocation()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Sword.html#getDamage()">getDamage()</a></span> - Method in class model.<a href="../model/Sword.html" title="class in model">Sword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Trap.html#getDamages()">getDamages()</a></span> - Method in class model.<a href="../model/Trap.html" title="class in model">Trap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Humanoid.html#getDefenseStat()">getDefenseStat()</a></span> - Method in class model.<a href="../model/Humanoid.html" title="class in model">Humanoid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Room.html#getEastRoom()">getEastRoom()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Fight.html#getEnemy()">getEnemy()</a></span> - Method in class model.<a href="../model/Fight.html" title="class in model">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Room.html#getEnemy()">getEnemy()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Humanoid.html#getHp()">getHp()</a></span> - Method in class model.<a href="../model/Humanoid.html" title="class in model">Humanoid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Humanoid.html#getHpMax()">getHpMax()</a></span> - Method in class model.<a href="../model/Humanoid.html" title="class in model">Humanoid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Player.html#getInventory()">getInventory()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Chest.html#getItem()">getItem()</a></span> - Method in class model.<a href="../model/Chest.html" title="class in model">Chest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Enemy.html#getItem()">getItem()</a></span> - Method in class model.<a href="../model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Inventory.html#getItemList()">getItemList()</a></span> - Method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Inventory.html#getItemN(int)">getItemN(int)</a></span> - Method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Humanoid.html#getLastAttack()">getLastAttack()</a></span> - Method in class model.<a href="../model/Humanoid.html" title="class in model">Humanoid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Trap.html#getMessage()">getMessage()</a></span> - Method in class model.<a href="../model/Trap.html" title="class in model">Trap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Action.html#getMessage()">getMessage()</a></span> - Method in class view.<a href="../view/Action.html" title="class in view">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Humanoid.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Humanoid.html" title="class in model">Humanoid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Item.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Inventory.html#getNbDifferentItems()">getNbDifferentItems()</a></span> - Method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Trap.html#getNom()">getNom()</a></span> - Method in class model.<a href="../model/Trap.html" title="class in model">Trap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Room.html#getNorthRoom()">getNorthRoom()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Potion.html#getPercentage()">getPercentage()</a></span> - Method in class model.<a href="../model/Potion.html" title="class in model">Potion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Fight.html#getPlayer()">getPlayer()</a></span> - Method in class model.<a href="../model/Fight.html" title="class in model">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/GameModel.html#getPlayer()">getPlayer()</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Player.html#getPreviousLocation()">getPreviousLocation()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Item.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Armor.html#getResistance()">getResistance()</a></span> - Method in class model.<a href="../model/Armor.html" title="class in model">Armor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Room.html#getSouthRoom()">getSouthRoom()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Dungeon.html#getStartingRoom()">getStartingRoom()</a></span> - Method in class model.<a href="../model/Dungeon.html" title="class in model">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Player.html#getSword()">getSword()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Room.html#getTrap()">getTrap()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Fight.html#getTurn()">getTurn()</a></span> - Method in class model.<a href="../model/Fight.html" title="class in model">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Room.html#getWestRoom()">getWestRoom()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Player.html#goEast()">goEast()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This method make the player go to the east Room</div>
</dd>
<dt><span class="member-name-link"><a href="../view/PossibleAction.html#GOEAST">GOEAST</a></span> - view.<a href="../view/PossibleAction.html" title="enum in view">PossibleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Player.html#goNorth()">goNorth()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This method make the player go to the north Room</div>
</dd>
<dt><span class="member-name-link"><a href="../view/PossibleAction.html#GONORTH">GONORTH</a></span> - view.<a href="../view/PossibleAction.html" title="enum in view">PossibleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/GameScreen.html#goodEnding()">goodEnding()</a></span> - Method in class view.<a href="../view/GameScreen.html" title="class in view">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Player.html#goSouth()">goSouth()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This method make the player go to the south Room</div>
</dd>
<dt><span class="member-name-link"><a href="../view/PossibleAction.html#GOSOUTH">GOSOUTH</a></span> - view.<a href="../view/PossibleAction.html" title="enum in view">PossibleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Player.html#goWest()">goWest()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This method make the player go to the west Room</div>
</dd>
<dt><span class="member-name-link"><a href="../view/PossibleAction.html#GOWEST">GOWEST</a></span> - view.<a href="../view/PossibleAction.html" title="enum in view">PossibleAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
