<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jun 04 21:38:52 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/Player.html#setArmor(model.Armor)">setArmor(Armor)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Humanoid.html#setAttackStat(double)">setAttackStat(double)</a></span> - Method in class model.<a href="../model/Humanoid.html" title="class in model">Humanoid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Room.html#setChest(model.Chest)">setChest(Chest)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Player.html#setCurrentLocation(model.Room)">setCurrentLocation(Room)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Humanoid.html#setDefenseStat(double)">setDefenseStat(double)</a></span> - Method in class model.<a href="../model/Humanoid.html" title="class in model">Humanoid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Room.html#setEastRoom(model.Room)">setEastRoom(Room)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Room.html#setEnemy(model.Enemy)">setEnemy(Enemy)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Armor.html#setEquiped(boolean)">setEquiped(boolean)</a></span> - Method in class model.<a href="../model/Armor.html" title="class in model">Armor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Sword.html#setEquiped(boolean)">setEquiped(boolean)</a></span> - Method in class model.<a href="../model/Sword.html" title="class in model">Sword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Player.html#setFighting(boolean)">setFighting(boolean)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Humanoid.html#setHp(double)">setHp(double)</a></span> - Method in class model.<a href="../model/Humanoid.html" title="class in model">Humanoid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Humanoid.html#setHpMax(double)">setHpMax(double)</a></span> - Method in class model.<a href="../model/Humanoid.html" title="class in model">Humanoid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Chest.html#setItem(model.Item)">setItem(Item)</a></span> - Method in class model.<a href="../model/Chest.html" title="class in model">Chest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Enemy.html#setItem(model.Item)">setItem(Item)</a></span> - Method in class model.<a href="../model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Humanoid.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Humanoid.html" title="class in model">Humanoid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Inventory.html#setNbDifferentItems(int)">setNbDifferentItems(int)</a></span> - Method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Item.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Room.html#setNorthRoom(model.Room)">setNorthRoom(Room)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Inventory.html#setOpen(boolean)">setOpen(boolean)</a></span> - Method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Player.html#setPreviousLocation(model.Room)">setPreviousLocation(Room)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Item.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Room.html#setSouthRoom(model.Room)">setSouthRoom(Room)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Player.html#setSword(model.Sword)">setSword(Sword)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Room.html#setTrap(model.Trap)">setTrap(Trap)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Room.html#setWestRoom(model.Room)">setWestRoom(Room)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/GameScreen.html#showFight(model.Fight)">showFight(Fight)</a></span> - Method in class view.<a href="../view/GameScreen.html" title="class in view">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/GameScreen.html#showHp(model.Humanoid)">showHp(Humanoid)</a></span> - Method in class view.<a href="../view/GameScreen.html" title="class in view">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/GameScreen.html#showRound(int)">showRound(int)</a></span> - Method in class view.<a href="../view/GameScreen.html" title="class in view">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Inventory.html#size()">size()</a></span> - Method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">This method returns the size of the Inventory</div>
</dd>
<dt><a href="../model/Skeleton.html" title="class in model"><span class="type-name-link">Skeleton</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Skeleton.html#%3Cinit%3E()">Skeleton()</a></span> - Constructor for class model.<a href="../model/Skeleton.html" title="class in model">Skeleton</a></dt>
<dd>
<div class="block">This constructor creates a Skeleton with a default name, a default HP, a default HP max, a default damages and a default defense stat</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/GameLogic.html#start()">start()</a></span> - Method in class controller.<a href="../controller/GameLogic.html" title="class in controller">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Fight.html#start()">start()</a></span> - Method in class model.<a href="../model/Fight.html" title="class in model">Fight</a></dt>
<dd>
<div class="block">This method start a fight</div>
</dd>
<dt><a href="../model/SteelArmor.html" title="class in model"><span class="type-name-link">SteelArmor</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SteelArmor.html#%3Cinit%3E()">SteelArmor()</a></span> - Constructor for class model.<a href="../model/SteelArmor.html" title="class in model">SteelArmor</a></dt>
<dd>
<div class="block">This constructor creates a SteelArmor with default name and a default resistance stat</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Humanoid.html#suffer(double)">suffer(double)</a></span> - Method in class model.<a href="../model/Humanoid.html" title="class in model">Humanoid</a></dt>
<dd>
<div class="block">This method make an Humanoid suffer (lost HP)</div>
</dd>
<dt><a href="../model/Sword.html" title="class in model"><span class="type-name-link">Sword</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Sword.html#%3Cinit%3E(java.lang.String,int)">Sword(String, int)</a></span> - Constructor for class model.<a href="../model/Sword.html" title="class in model">Sword</a></dt>
<dd>
<div class="block">This constructor from a name and a number of damages</div>
</dd>
<dt><span class="member-name-link"><a href="../view/Console.html#systemeInfo(java.lang.String)">systemeInfo(String)</a></span> - Static method in class view.<a href="../view/Console.html" title="class in view">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Console.html#systemeInfoln(java.lang.String)">systemeInfoln(String)</a></span> - Static method in class view.<a href="../view/Console.html" title="class in view">Console</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
