<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jun 04 21:38:52 CEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-04">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/Sword.html#unequip()">unequip()</a></span> - Method in class model.<a href="../model/Sword.html" title="class in model">Sword</a></dt>
<dd>
<div class="block">This method set the sword unequiped</div>
</dd>
<dt><span class="member-name-link"><a href="../view/GameScreen.html#unequipArmor(model.Armor)">unequipArmor(Armor)</a></span> - Method in class view.<a href="../view/GameScreen.html" title="class in view">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/GameScreen.html#unequipSword(model.Sword)">unequipSword(Sword)</a></span> - Method in class view.<a href="../view/GameScreen.html" title="class in view">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Player.html#unuseArmor(model.Armor)">unuseArmor(Armor)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This method makes the player unwear an Armor</div>
</dd>
<dt><span class="member-name-link"><a href="../view/PossibleAction.html#UNUSEARMOR1">UNUSEARMOR1</a></span> - view.<a href="../view/PossibleAction.html" title="enum in view">PossibleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/PossibleAction.html#UNUSEARMOR2">UNUSEARMOR2</a></span> - view.<a href="../view/PossibleAction.html" title="enum in view">PossibleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/PossibleAction.html#UNUSEARMOR3">UNUSEARMOR3</a></span> - view.<a href="../view/PossibleAction.html" title="enum in view">PossibleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Player.html#unuseSword(model.Sword)">unuseSword(Sword)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This method makes the player disarm his sword</div>
</dd>
<dt><span class="member-name-link"><a href="../view/PossibleAction.html#UNUSESWORD1">UNUSESWORD1</a></span> - view.<a href="../view/PossibleAction.html" title="enum in view">PossibleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/PossibleAction.html#UNUSESWORD2">UNUSESWORD2</a></span> - view.<a href="../view/PossibleAction.html" title="enum in view">PossibleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/PossibleAction.html#UNUSESWORD3">UNUSESWORD3</a></span> - view.<a href="../view/PossibleAction.html" title="enum in view">PossibleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Player.html#useArmor(model.Armor)">useArmor(Armor)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This method makes the player wear an Armor</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Player.html#useSword(model.Sword)">useSword(Sword)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This method makes the player use a sword</div>
</dd>
<dt><span class="member-name-link"><a href="../view/PossibleAction.html#USESWORD1">USESWORD1</a></span> - view.<a href="../view/PossibleAction.html" title="enum in view">PossibleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/PossibleAction.html#USESWORD2">USESWORD2</a></span> - view.<a href="../view/PossibleAction.html" title="enum in view">PossibleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/PossibleAction.html#USESWORD3">USESWORD3</a></span> - view.<a href="../view/PossibleAction.html" title="enum in view">PossibleAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
