<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jun 04 21:38:52 CEST 2021 -->
<title>model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-04">
<meta name="description" content="tree: package: model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="Chest.html" title="class in model"><span class="type-name-link">Chest</span></a></li>
<li class="circle">model.<a href="Dungeon.html" title="class in model"><span class="type-name-link">Dungeon</span></a></li>
<li class="circle">model.<a href="Fight.html" title="class in model"><span class="type-name-link">Fight</span></a></li>
<li class="circle">model.<a href="GameModel.html" title="class in model"><span class="type-name-link">GameModel</span></a></li>
<li class="circle">model.<a href="Humanoid.html" title="class in model"><span class="type-name-link">Humanoid</span></a>
<ul>
<li class="circle">model.<a href="Enemy.html" title="class in model"><span class="type-name-link">Enemy</span></a>
<ul>
<li class="circle">model.<a href="Boss.html" title="class in model"><span class="type-name-link">Boss</span></a></li>
<li class="circle">model.<a href="Psychopath.html" title="class in model"><span class="type-name-link">Psychopath</span></a></li>
<li class="circle">model.<a href="Skeleton.html" title="class in model"><span class="type-name-link">Skeleton</span></a></li>
<li class="circle">model.<a href="Zombie.html" title="class in model"><span class="type-name-link">Zombie</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="Player.html" title="class in model"><span class="type-name-link">Player</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="Inventory.html" title="class in model"><span class="type-name-link">Inventory</span></a></li>
<li class="circle">model.<a href="Item.html" title="class in model"><span class="type-name-link">Item</span></a>
<ul>
<li class="circle">model.<a href="Armor.html" title="class in model"><span class="type-name-link">Armor</span></a>
<ul>
<li class="circle">model.<a href="Nokia3310Armor.html" title="class in model"><span class="type-name-link">Nokia3310Armor</span></a></li>
<li class="circle">model.<a href="PaperboardArmor.html" title="class in model"><span class="type-name-link">PaperboardArmor</span></a></li>
<li class="circle">model.<a href="SteelArmor.html" title="class in model"><span class="type-name-link">SteelArmor</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="Potion.html" title="class in model"><span class="type-name-link">Potion</span></a>
<ul>
<li class="circle">model.<a href="AppleJuicePotion.html" title="class in model"><span class="type-name-link">AppleJuicePotion</span></a></li>
<li class="circle">model.<a href="WaterBottlePotion.html" title="class in model"><span class="type-name-link">WaterBottlePotion</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="Sword.html" title="class in model"><span class="type-name-link">Sword</span></a>
<ul>
<li class="circle">model.<a href="CorkscrewSword.html" title="class in model"><span class="type-name-link">CorkscrewSword</span></a></li>
<li class="circle">model.<a href="IronSword.html" title="class in model"><span class="type-name-link">IronSword</span></a></li>
<li class="circle">model.<a href="WoodenSword.html" title="class in model"><span class="type-name-link">WoodenSword</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="Room.html" title="class in model"><span class="type-name-link">Room</span></a></li>
<li class="circle">model.<a href="Trap.html" title="class in model"><span class="type-name-link">Trap</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
