<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jun 04 21:38:52 CEST 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-04">
<meta name="description" content="declaration: package: model, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Humanoid.html" title="class in model">model.Humanoid</a>
<div class="inheritance">model.Player</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Player</span>
extends <a href="Humanoid.html" title="class in model">Humanoid</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Player</a></span>()</code></th>
<td class="col-last">
<div class="block">This constructor creates a Player with a default name, default HP, default HP maximum, default damages and a default resistance stat</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkFight()">checkFight</a></span>()</code></th>
<td class="col-last">
<div class="block">This method check if the player is fighing and set the boolean Fighting of the player</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeInventory()">closeInventory</a></span>()</code></th>
<td class="col-last">
<div class="block">This method close the inventory</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#consumeAppleJuicePotion()">consumeAppleJuicePotion</a></span>()</code></th>
<td class="col-last">
<div class="block">This method makes the player consume an AppleJuicePotion</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#consumeWaterBottlePotion()">consumeWaterBottlePotion</a></span>()</code></th>
<td class="col-last">
<div class="block">This method makes the player consume an WaterBottlePotion</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drink(model.Potion)">drink</a></span>&#8203;(<a href="Potion.html" title="class in model">Potion</a>&nbsp;potion)</code></th>
<td class="col-last">
<div class="block">This method make the player drink a potion and increase his HP</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Armor.html" title="class in model">Armor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArmor()">getArmor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Room.html" title="class in model">Room</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentLocation()">getCurrentLocation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Inventory.html" title="class in model">Inventory</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInventory()">getInventory</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Room.html" title="class in model">Room</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPreviousLocation()">getPreviousLocation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Sword.html" title="class in model">Sword</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSword()">getSword</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goEast()">goEast</a></span>()</code></th>
<td class="col-last">
<div class="block">This method make the player go to the east Room</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goNorth()">goNorth</a></span>()</code></th>
<td class="col-last">
<div class="block">This method make the player go to the north Room</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goSouth()">goSouth</a></span>()</code></th>
<td class="col-last">
<div class="block">This method make the player go to the south Room</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goWest()">goWest</a></span>()</code></th>
<td class="col-last">
<div class="block">This method make the player go to the west Room</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFighting()">isFighting</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openChest(model.Chest)">openChest</a></span>&#8203;(<a href="Chest.html" title="class in model">Chest</a>&nbsp;chest)</code></th>
<td class="col-last">
<div class="block">This method makes the player open a chest and receive his content</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openInventory()">openInventory</a></span>()</code></th>
<td class="col-last">
<div class="block">This method open the inventory</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#receiveItem(model.Item)">receiveItem</a></span>&#8203;(<a href="Item.html" title="class in model">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">This method allow the player to receive an Item in his Inventory</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#runAway()">runAway</a></span>()</code></th>
<td class="col-last">
<div class="block">This method makes the player run away from a fight and go back to the previous room</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setArmor(model.Armor)">setArmor</a></span>&#8203;(<a href="Armor.html" title="class in model">Armor</a>&nbsp;armor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCurrentLocation(model.Room)">setCurrentLocation</a></span>&#8203;(<a href="Room.html" title="class in model">Room</a>&nbsp;currentLocation)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFighting(boolean)">setFighting</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPreviousLocation(model.Room)">setPreviousLocation</a></span>&#8203;(<a href="Room.html" title="class in model">Room</a>&nbsp;previousLocation)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSword(model.Sword)">setSword</a></span>&#8203;(<a href="Sword.html" title="class in model">Sword</a>&nbsp;sword)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unuseArmor(model.Armor)">unuseArmor</a></span>&#8203;(<a href="Armor.html" title="class in model">Armor</a>&nbsp;armor)</code></th>
<td class="col-last">
<div class="block">This method makes the player unwear an Armor</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unuseSword(model.Sword)">unuseSword</a></span>&#8203;(<a href="Sword.html" title="class in model">Sword</a>&nbsp;sword)</code></th>
<td class="col-last">
<div class="block">This method makes the player disarm his sword</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#useArmor(model.Armor)">useArmor</a></span>&#8203;(<a href="Armor.html" title="class in model">Armor</a>&nbsp;armor)</code></th>
<td class="col-last">
<div class="block">This method makes the player wear an Armor</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#useSword(model.Sword)">useSword</a></span>&#8203;(<a href="Sword.html" title="class in model">Sword</a>&nbsp;sword)</code></th>
<td class="col-last">
<div class="block">This method makes the player use a sword</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.model.Humanoid">Methods inherited from class&nbsp;model.<a href="Humanoid.html" title="class in model">Humanoid</a></h3>
<code><a href="Humanoid.html#attack(model.Humanoid)">attack</a>, <a href="Humanoid.html#getAttackStat()">getAttackStat</a>, <a href="Humanoid.html#getDefenseStat()">getDefenseStat</a>, <a href="Humanoid.html#getHp()">getHp</a>, <a href="Humanoid.html#getHpMax()">getHpMax</a>, <a href="Humanoid.html#getLastAttack()">getLastAttack</a>, <a href="Humanoid.html#getName()">getName</a>, <a href="Humanoid.html#isAlive()">isAlive</a>, <a href="Humanoid.html#setAttackStat(double)">setAttackStat</a>, <a href="Humanoid.html#setDefenseStat(double)">setDefenseStat</a>, <a href="Humanoid.html#setHp(double)">setHp</a>, <a href="Humanoid.html#setHpMax(double)">setHpMax</a>, <a href="Humanoid.html#setName(java.lang.String)">setName</a>, <a href="Humanoid.html#suffer(double)">suffer</a>, <a href="Humanoid.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Player</span>()</div>
<div class="block">This constructor creates a Player with a default name, default HP, default HP maximum, default damages and a default resistance stat</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCurrentLocation()">
<h3>getCurrentLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Room.html" title="class in model">Room</a></span>&nbsp;<span class="member-name">getCurrentLocation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentLocation(model.Room)">
<h3>setCurrentLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCurrentLocation</span>&#8203;(<span class="parameters"><a href="Room.html" title="class in model">Room</a>&nbsp;currentLocation)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPreviousLocation()">
<h3>getPreviousLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Room.html" title="class in model">Room</a></span>&nbsp;<span class="member-name">getPreviousLocation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPreviousLocation(model.Room)">
<h3>setPreviousLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPreviousLocation</span>&#8203;(<span class="parameters"><a href="Room.html" title="class in model">Room</a>&nbsp;previousLocation)</span></div>
</section>
</li>
<li>
<section class="detail" id="getInventory()">
<h3>getInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Inventory.html" title="class in model">Inventory</a></span>&nbsp;<span class="member-name">getInventory</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isFighting()">
<h3>isFighting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFighting</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFighting(boolean)">
<h3>setFighting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFighting</span>&#8203;(<span class="parameters">boolean&nbsp;state)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSword(model.Sword)">
<h3>setSword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSword</span>&#8203;(<span class="parameters"><a href="Sword.html" title="class in model">Sword</a>&nbsp;sword)</span></div>
</section>
</li>
<li>
<section class="detail" id="setArmor(model.Armor)">
<h3>setArmor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setArmor</span>&#8203;(<span class="parameters"><a href="Armor.html" title="class in model">Armor</a>&nbsp;armor)</span></div>
</section>
</li>
<li>
<section class="detail" id="getArmor()">
<h3>getArmor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Armor.html" title="class in model">Armor</a></span>&nbsp;<span class="member-name">getArmor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSword()">
<h3>getSword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Sword.html" title="class in model">Sword</a></span>&nbsp;<span class="member-name">getSword</span>()</div>
</section>
</li>
<li>
<section class="detail" id="goWest()">
<h3>goWest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">goWest</span>()</div>
<div class="block">This method make the player go to the west Room</div>
</section>
</li>
<li>
<section class="detail" id="goNorth()">
<h3>goNorth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">goNorth</span>()</div>
<div class="block">This method make the player go to the north Room</div>
</section>
</li>
<li>
<section class="detail" id="goEast()">
<h3>goEast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">goEast</span>()</div>
<div class="block">This method make the player go to the east Room</div>
</section>
</li>
<li>
<section class="detail" id="goSouth()">
<h3>goSouth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">goSouth</span>()</div>
<div class="block">This method make the player go to the south Room</div>
</section>
</li>
<li>
<section class="detail" id="drink(model.Potion)">
<h3>drink</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drink</span>&#8203;(<span class="parameters"><a href="Potion.html" title="class in model">Potion</a>&nbsp;potion)</span></div>
<div class="block">This method make the player drink a potion and increase his HP</div>
</section>
</li>
<li>
<section class="detail" id="checkFight()">
<h3>checkFight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkFight</span>()</div>
<div class="block">This method check if the player is fighing and set the boolean Fighting of the player</div>
</section>
</li>
<li>
<section class="detail" id="runAway()">
<h3>runAway</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">runAway</span>()</div>
<div class="block">This method makes the player run away from a fight and go back to the previous room</div>
</section>
</li>
<li>
<section class="detail" id="openInventory()">
<h3>openInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">openInventory</span>()</div>
<div class="block">This method open the inventory</div>
</section>
</li>
<li>
<section class="detail" id="closeInventory()">
<h3>closeInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeInventory</span>()</div>
<div class="block">This method close the inventory</div>
</section>
</li>
<li>
<section class="detail" id="receiveItem(model.Item)">
<h3>receiveItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">receiveItem</span>&#8203;(<span class="parameters"><a href="Item.html" title="class in model">Item</a>&nbsp;item)</span></div>
<div class="block">This method allow the player to receive an Item in his Inventory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - Item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consumeAppleJuicePotion()">
<h3>consumeAppleJuicePotion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">consumeAppleJuicePotion</span>()</div>
<div class="block">This method makes the player consume an AppleJuicePotion</div>
</section>
</li>
<li>
<section class="detail" id="consumeWaterBottlePotion()">
<h3>consumeWaterBottlePotion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">consumeWaterBottlePotion</span>()</div>
<div class="block">This method makes the player consume an WaterBottlePotion</div>
</section>
</li>
<li>
<section class="detail" id="useArmor(model.Armor)">
<h3>useArmor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">useArmor</span>&#8203;(<span class="parameters"><a href="Armor.html" title="class in model">Armor</a>&nbsp;armor)</span></div>
<div class="block">This method makes the player wear an Armor</div>
</section>
</li>
<li>
<section class="detail" id="unuseArmor(model.Armor)">
<h3>unuseArmor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unuseArmor</span>&#8203;(<span class="parameters"><a href="Armor.html" title="class in model">Armor</a>&nbsp;armor)</span></div>
<div class="block">This method makes the player unwear an Armor</div>
</section>
</li>
<li>
<section class="detail" id="useSword(model.Sword)">
<h3>useSword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">useSword</span>&#8203;(<span class="parameters"><a href="Sword.html" title="class in model">Sword</a>&nbsp;sword)</span></div>
<div class="block">This method makes the player use a sword</div>
</section>
</li>
<li>
<section class="detail" id="unuseSword(model.Sword)">
<h3>unuseSword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unuseSword</span>&#8203;(<span class="parameters"><a href="Sword.html" title="class in model">Sword</a>&nbsp;sword)</span></div>
<div class="block">This method makes the player disarm his sword</div>
</section>
</li>
<li>
<section class="detail" id="openChest(model.Chest)">
<h3>openChest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">openChest</span>&#8203;(<span class="parameters"><a href="Chest.html" title="class in model">Chest</a>&nbsp;chest)</span></div>
<div class="block">This method makes the player open a chest and receive his content</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
