<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jun 04 21:38:52 CEST 2021 -->
<title>GameScreen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-04">
<meta name="description" content="declaration: package: view, class: GameScreen">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h1 title="Class GameScreen" class="title">Class GameScreen</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">view.GameScreen</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">GameScreen</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">GameScreen</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#badEnding()">badEnding</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cantDrink()">cantDrink</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cantUse()">cantUse</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cantWear()">cantWear</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#describeAttack(model.Humanoid,model.Player)">describeAttack</a></span>&#8203;(<a href="../model/Humanoid.html" title="class in model">Humanoid</a>&nbsp;enemy,
<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#describeAttack(model.Player,model.Humanoid)">describeAttack</a></span>&#8203;(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player,
<a href="../model/Humanoid.html" title="class in model">Humanoid</a>&nbsp;enemy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#describeCurrentRoom(model.Room)">describeCurrentRoom</a></span>&#8203;(<a href="../model/Room.html" title="class in model">Room</a>&nbsp;currentRoom)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drinkAppleJuicePotion(model.Player)">drinkAppleJuicePotion</a></span>&#8203;(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drinkWaterBottlePotion(model.Player)">drinkWaterBottlePotion</a></span>&#8203;(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equipArmor(model.Armor)">equipArmor</a></span>&#8203;(<a href="../model/Armor.html" title="class in model">Armor</a>&nbsp;armor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equipSword(model.Sword)">equipSword</a></span>&#8203;(<a href="../model/Sword.html" title="class in model">Sword</a>&nbsp;sword)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fightEnding(model.Fight)">fightEnding</a></span>&#8203;(<a href="../model/Fight.html" title="class in model">Fight</a>&nbsp;fight)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goodEnding()">goodEnding</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#noItem()">noItem</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openChest(model.Chest)">openChest</a></span>&#8203;(<a href="../model/Chest.html" title="class in model">Chest</a>&nbsp;chest)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#proposeAvailableActions(java.util.List)">proposeAvailableActions</a></span>&#8203;(java.util.List&lt;<a href="Action.html" title="class in view">Action</a>&gt;&nbsp;actions)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="PossibleAction.html" title="enum in view">PossibleAction</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readActionToDo(java.util.List)">readActionToDo</a></span>&#8203;(java.util.List&lt;<a href="Action.html" title="class in view">Action</a>&gt;&nbsp;actions)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#receiveItem(model.Item)">receiveItem</a></span>&#8203;(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;item)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#runAway(model.Humanoid)">runAway</a></span>&#8203;(<a href="../model/Humanoid.html" title="class in model">Humanoid</a>&nbsp;enemy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showFight(model.Fight)">showFight</a></span>&#8203;(<a href="../model/Fight.html" title="class in model">Fight</a>&nbsp;fight)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showHp(model.Humanoid)">showHp</a></span>&#8203;(<a href="../model/Humanoid.html" title="class in model">Humanoid</a>&nbsp;humanoid)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showRound(int)">showRound</a></span>&#8203;(int&nbsp;turn)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unequipArmor(model.Armor)">unequipArmor</a></span>&#8203;(<a href="../model/Armor.html" title="class in model">Armor</a>&nbsp;armor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unequipSword(model.Sword)">unequipSword</a></span>&#8203;(<a href="../model/Sword.html" title="class in model">Sword</a>&nbsp;sword)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#welcomeMessage()">welcomeMessage</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameScreen</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="welcomeMessage()">
<h3>welcomeMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">welcomeMessage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="badEnding()">
<h3>badEnding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">badEnding</span>()</div>
</section>
</li>
<li>
<section class="detail" id="goodEnding()">
<h3>goodEnding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">goodEnding</span>()</div>
</section>
</li>
<li>
<section class="detail" id="describeCurrentRoom(model.Room)">
<h3>describeCurrentRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">describeCurrentRoom</span>&#8203;(<span class="parameters"><a href="../model/Room.html" title="class in model">Room</a>&nbsp;currentRoom)</span></div>
</section>
</li>
<li>
<section class="detail" id="showHp(model.Humanoid)">
<h3>showHp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showHp</span>&#8203;(<span class="parameters"><a href="../model/Humanoid.html" title="class in model">Humanoid</a>&nbsp;humanoid)</span></div>
</section>
</li>
<li>
<section class="detail" id="showRound(int)">
<h3>showRound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showRound</span>&#8203;(<span class="parameters">int&nbsp;turn)</span></div>
</section>
</li>
<li>
<section class="detail" id="showFight(model.Fight)">
<h3>showFight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showFight</span>&#8203;(<span class="parameters"><a href="../model/Fight.html" title="class in model">Fight</a>&nbsp;fight)</span></div>
</section>
</li>
<li>
<section class="detail" id="describeAttack(model.Player,model.Humanoid)">
<h3>describeAttack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">describeAttack</span>&#8203;(<span class="parameters"><a href="../model/Player.html" title="class in model">Player</a>&nbsp;player,
<a href="../model/Humanoid.html" title="class in model">Humanoid</a>&nbsp;enemy)</span></div>
</section>
</li>
<li>
<section class="detail" id="describeAttack(model.Humanoid,model.Player)">
<h3>describeAttack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">describeAttack</span>&#8203;(<span class="parameters"><a href="../model/Humanoid.html" title="class in model">Humanoid</a>&nbsp;enemy,
<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player)</span></div>
</section>
</li>
<li>
<section class="detail" id="runAway(model.Humanoid)">
<h3>runAway</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">runAway</span>&#8203;(<span class="parameters"><a href="../model/Humanoid.html" title="class in model">Humanoid</a>&nbsp;enemy)</span></div>
</section>
</li>
<li>
<section class="detail" id="noItem()">
<h3>noItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">noItem</span>()</div>
</section>
</li>
<li>
<section class="detail" id="fightEnding(model.Fight)">
<h3>fightEnding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fightEnding</span>&#8203;(<span class="parameters"><a href="../model/Fight.html" title="class in model">Fight</a>&nbsp;fight)</span></div>
</section>
</li>
<li>
<section class="detail" id="receiveItem(model.Item)">
<h3>receiveItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">receiveItem</span>&#8203;(<span class="parameters"><a href="../model/Item.html" title="class in model">Item</a>&nbsp;item)</span></div>
</section>
</li>
<li>
<section class="detail" id="openChest(model.Chest)">
<h3>openChest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">openChest</span>&#8203;(<span class="parameters"><a href="../model/Chest.html" title="class in model">Chest</a>&nbsp;chest)</span></div>
</section>
</li>
<li>
<section class="detail" id="drinkWaterBottlePotion(model.Player)">
<h3>drinkWaterBottlePotion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drinkWaterBottlePotion</span>&#8203;(<span class="parameters"><a href="../model/Player.html" title="class in model">Player</a>&nbsp;player)</span></div>
</section>
</li>
<li>
<section class="detail" id="drinkAppleJuicePotion(model.Player)">
<h3>drinkAppleJuicePotion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drinkAppleJuicePotion</span>&#8203;(<span class="parameters"><a href="../model/Player.html" title="class in model">Player</a>&nbsp;player)</span></div>
</section>
</li>
<li>
<section class="detail" id="cantDrink()">
<h3>cantDrink</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cantDrink</span>()</div>
</section>
</li>
<li>
<section class="detail" id="equipArmor(model.Armor)">
<h3>equipArmor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">equipArmor</span>&#8203;(<span class="parameters"><a href="../model/Armor.html" title="class in model">Armor</a>&nbsp;armor)</span></div>
</section>
</li>
<li>
<section class="detail" id="equipSword(model.Sword)">
<h3>equipSword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">equipSword</span>&#8203;(<span class="parameters"><a href="../model/Sword.html" title="class in model">Sword</a>&nbsp;sword)</span></div>
</section>
</li>
<li>
<section class="detail" id="unequipArmor(model.Armor)">
<h3>unequipArmor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unequipArmor</span>&#8203;(<span class="parameters"><a href="../model/Armor.html" title="class in model">Armor</a>&nbsp;armor)</span></div>
</section>
</li>
<li>
<section class="detail" id="unequipSword(model.Sword)">
<h3>unequipSword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unequipSword</span>&#8203;(<span class="parameters"><a href="../model/Sword.html" title="class in model">Sword</a>&nbsp;sword)</span></div>
</section>
</li>
<li>
<section class="detail" id="cantWear()">
<h3>cantWear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cantWear</span>()</div>
</section>
</li>
<li>
<section class="detail" id="cantUse()">
<h3>cantUse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cantUse</span>()</div>
</section>
</li>
<li>
<section class="detail" id="proposeAvailableActions(java.util.List)">
<h3>proposeAvailableActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">proposeAvailableActions</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Action.html" title="class in view">Action</a>&gt;&nbsp;actions)</span></div>
</section>
</li>
<li>
<section class="detail" id="readActionToDo(java.util.List)">
<h3>readActionToDo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PossibleAction.html" title="enum in view">PossibleAction</a></span>&nbsp;<span class="member-name">readActionToDo</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Action.html" title="class in view">Action</a>&gt;&nbsp;actions)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
